# ecommerce_ms

./: README.md
src/: Practice_EShopMicroservices.sln  Readme.md  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Masstransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/BasketAPI/: BasketAPI.csproj  BasketAPI.http  Dockerfile  GlobalUsing.cs  Program.cs  Readme.md  appsettings.json
src/Services/BasketAPI/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/BasketAPI/Dtos/: BasketCheckoutDto.cs
src/Services/BasketAPI/Exceptions/: BasketNotFoundException.cs
src/Services/BasketAPI/Models/: ShoppingCart.cs
src/Services/BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/: Catalog.http  CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  docker-compose.debug.yml
src/Services/Discount/: Discount.gRPC.csproj  DiscountgRPC.csproj  Dockerfile  Program.cs  Readme.md  appsettings.json  discountdb
src/Services/Discount/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Migrations/: 20250325210358_InitialCreate.Designer.cs  20250325210358_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Models/: Coupon.cs
src/Services/Discount/Properties/: launchSettings.json
src/Services/Discount/Protos/: discount.proto
src/Services/Discount/Services/: DiscountService.cs
(+83 files in other folders)
